<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main_container">
      <div class="Input_container">
        <h3 id="inputID_h3" class="input_property">
          Where Every Forecast Feels Like Home
        </h3>
        <p id="inputID_p" class="input_property">
          Plan your day with confidence. Get hourly forecasts and extended
          outlooks for the week ahead.
        </p>
        <input
          autocomplete="off"
          type="text"
          placeholder="Enter your name"
          id="Name_inpute"
        />
        <button onclick="Name_buton()" id="inputID_bton" class="input_property">
          Enter
        </button>
      </div>
    </div>
  </body>
</html>
